<!DOCTYPE html>
<html lang="en">
    <head>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="code.js"></script>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="icon" href="favicon.ico">
    <meta charset="utf-8">
    <title> My Project</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div class="container4">
            <header class="headerwrapper">
                <img class="headerpic" alt="website logo" src="logo.png">
                <div class="headertext">
                    <h1> Test Prep Pros</h1>
                    <h3> Be ready for the ACT & SAT</h3>
                </div>
            </header>
            
            <nav id="flex-nav">
            <a href="#" class="toggleNav">&#9776; Menu</a> <!--This will only be visible less than 480px wide-->
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="tests.html">Tests</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
            </nav>
            <main class="nestedgrid">
                <section>
                    <h2>About Us</h2>
                    <p>Since <time datetime="2013">2013</time>, Test Prep Pros have been helping local students put themselves in a position to be successful on college admissions tests such as the ACT and SAT.</p>
                    <p>With over 30 certified teachers on our staff covering virtually every discipline imaginable, we have the manpower to meet every learners unique needs.</p>
                    <p>Testing strategies as well as content specific assistance is offered by our tutors. We also have tutoring programs for middle and high school students in a variety of subjects.</p>
                    <p>Reach out to us at (937) 867-5309 or email us at <a href="mailto:testpreppros@tppros.com">testpreppros@tppros.com</a>.</p>
                </section>
                <figure class="fig1">
                    <a href="http://education.ohio.gov/Topics/Testing/State-Funded-ACT-Test"><img src="OhioACT.png" alt="Ohio ACT Link"></a>
                    <a href="http://education.ohio.gov/Topics/Testing/State-Funded-SAT-Test"><img src="OhioSAT.png" alt="Sat ACT Link"></a>
                    <figcaption>Ohio ACT & SAT</figcaption>
                </figure>
            </main>
                <figure class="fig2">
                    <figcaption>Below: ACT, SAT and Practice Test Links</figcaption>
                    <a href="http://www.act.org/"><img class="pic1" src="ACT.png" alt="ACT Site Link"></a>
                    <a href="https://collegereadiness.collegeboard.org/sat"><img class="pic2" src="SAT.png" alt="SAT Site Link "></a>
                    <a href="https://education.ohio.gov/Topics/Testing/ACT-and-SAT-Practice-Tests"><img class="pic3" src="PracticeTests.png" alt="Practice Tests Link"></a>
                </figure>
            <footer>
            <p>© Test Prep ProsM</p>
            <p>3737 North Street</p>
            <p>Deaverbrook, OH 45400</p>
            </footer>
        </div>
    </body>
</html>