<!DOCTYPE html>
<html lang="en">
    <head>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="code.js"></script>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="icon" href="favicon.ico">
    <meta charset="utf-8">
    <title> My Project</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div class="container1">
            <header class="headerwrapper">
                <img class="headerpic" alt="website logo" src="logo.png">
                <div class="headertext">
                    <h1> Test Prep Pros</h1>
                    <h3> Be ready for the ACT & SAT</h3>
                </div>
            </header>
            
            <nav id="flex-nav">
            <a href="#" class="toggleNav">&#9776; Menu</a> <!--This will only be visible less than 480px wide-->
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="tests.html">Tests</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
            </nav>
            <main>
                <h2>Contact Us</h2>
                <p>Use this form to allow us to get in touch with you within 1 business day!<br>* = Required Field</p>
                <form class="nestedgrid2" autocomplete="off" action="https://formspree.io/f/mayrnepk" method="POST">
                
                    <div class="div1">
                    Name*<br><input type="text" size="30" placeholder="Jane Doe" autofocus required name="fullname"><br>
                    Email*<br><input type="email" size="30" required name="email"><br>
                    Phone*<br><input type="tel" size="30" required name="phone"><br>
                    Personal Website*<br><input type="url" size="30" required name="website"><br>
                    </div>
                    
                    <div class="div2">
                    Current High School<br><input type="text" list="school"><br>
                    Expected date of entry<br><input type="date" size="15" name="dob"><br>
                    Number of days/week desired<br><input type="number" min="1" max="5" step="1" value="2" name="day"><br>
                    <datalist id="school">
                        <option value="Beaverbrook">
                        <option value="Birchwood">
                        <option value="Daytona">
                        <option value="Middlesville">
                        <option value="Hainesville">
                        <option value="Other">
                    </datalist>
                    
                    <input type= "submit" value="Help Me Book Boost My Scores!" class="button">
                    </div>
                </form>
                <div class="call">
                    
                    <p>Or Call Us</p>
                    <p>1-888-TESTPRO</p>
                </div>
            </main>
            <footer>
            <p>© Test Prep Pros</p>
            <p>3737 North Street</p>
            <p>Deaverbrook, OH 45400</p>
            </footer>
        </div>
    </body>
</html>