<!DOCTYPE html>
<html lang="en">
    <head>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="code.js"></script>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="icon" href="favicon.ico">
    <meta charset="utf-8">
    <title> My Project</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div class="container2">
            <header class="headerwrapper">
                <img class="headerpic" alt="website logo" src="logo.png">
                <div class="headertext">
                    <h1> Test Prep Pros</h1>
                    <h3> Be ready for the ACT & SAT</h3>
            </header>
            
            <nav id="flex-nav">
            <a href="#" class="toggleNav">&#9776; Menu</a> <!--This will only be visible less than 480px wide-->
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="tests.html">Tests</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
            </nav>
            <main>
            <h2>ACT and SAT Prep since 2013</h2>
            <p>We have a successful test preparation program with some of the highest average improvements in the tri-state.</p>
            <p><i>All</i> of our tutors are also certified teachers who have experience and training geared for college test preparation.</p>
            <p>Our programs focus on <strong>individualizing</strong> the test prep and tutoring around the individual needs of the learner. Students are assessed before a recommendation is made and a <em>Student Learning Program</em> is created along with the parent/guardian.</p>
            <p>Beyond <b>ACT</b> and <b>SAT</b> testing preparatory programs we also offer tutoring programs for middle and high school students in a variety of subjects. Click <a href="about.html">About Us</a> to learn more.</p>
            <p>We look forward to hearing from you, click <a href="contact.html">Contact Us</a> to find out more.</p>
            </main>
            <aside>
            <h2>Testing Information</h2>
            <ul>
                <li><a href="http://www.act.org/">ACT</a></li>
                <li><a href="http://www.act.org/content/act/en/products-and-services/preact/preact-classroom/resources.html">Pre ACT</a></li>
                <li><a href="https://collegereadiness.collegeboard.org/sat">SAT</a></li>
                <li><a href="https://collegereadiness.collegeboard.org/psat-nmsqt-psat-10">Pre SAT</a></li>
                <li><a href="https://nces.ed.gov/collegenavigator/">College Navigator</a></li>
            </ul>
            </aside>
            <footer>
            <p>© Test Prep ProsM</p>
            <p>3737 North Street</p>
            <p>Deaverbrook, OH 45400</p>
            </footer>
        </div>
    </body>
</html>