<!DOCTYPE html>
<html lang="en">
    <head>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="code.js"></script>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="icon" href="favicon.ico">
    <meta charset="utf-8">
    <title> My Project</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div class="container1">
            <header class="headerwrapper">
                <img class="headerpic" alt="website logo" src="logo.png">
                <div class="headertext">
                    <h1> Test Prep Pros</h1>
                    <h3> Be ready for the ACT & SAT</h3>
                </div>
            </header>
            
            <nav id="flex-nav">
            <a href="#" class="toggleNav">&#9776; Menu</a> <!--This will only be visible less than 480px wide-->
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="tests.html">Tests</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
            </nav>
            <main>
            <h2>Tests</h2>
            <p><strong>ACT</strong> - In 2012 the ACT became the most popular college admissions test, surpassing the SAT for the first time. In 2017 Ohio state law required high school juniors take the test. The ACT has 4 portions: Math, Science, Reading, and English. The test is based upon a 36 point scale with the average being a 21. The test takes 2 hours and 55 minutes, plus an additional 40 minutes with the optional writing portion.</p>
            <div class="audio">
                <audio controls preload="metadata">
                <source src="https://codehs.com/uploads/d045f74253c000349f0479f9129a92ab" type="audio/mp3">
                </audio>
                <p>Your browser doesn't support HTML5 audio. Here is a <a href="https://codehs.com/uploads/d045f74253c000349f0479f9129a92ab"> link to the audio</a> instead.</p>
            </div>
            <p><b>SAT</b> - The SAT has two portions: Math and Evidence-Based Reading and Writing. The test is based upon a 1600 point scale with 1060 being the average. The test takes 3 hours, plus an additional 55 minutes with the optional writing portion.</p>
            
            <div class="video">
                <video controls width="400" height="400" poster="SAT.png" preload="metadata">
                <source src="https://codehs.com/uploads/69b17ec3689aee772ceabd4287bdee4b" type="video/mp4">
                </video>
                <p>Your browser doesn't support HTML5 video. Here is a <a href="https://codehs.com/uploads/69b17ec3689aee772ceabd4287bdee4b">link to the video </a> instead.</p>
            </div>
            </main>
            <footer>
            <p>© Test Prep ProsM</p>
            <p>3737 North Street</p>
            <p>Deaverbrook, OH 45400</p>
            </footer>
        </div>
    </body>
</html>